$padding-small: 10px;
$padding-medium: 20px;
$border-radius: 5px;
$box-shadow: 4px 3px 19px 0px rgba(0, 0, 0, 0.3);
$font-family: sans-serif;
$color-primary: #112055;
$color-primary-darker: darken($color-primary,20%);
$color-primary-lighter: lighten($color-primary,20%);
$color-primary-text: #fff;
$color-secondary: #4f9d92;
$color-secondary-text: #000;

.box__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: $padding-medium;
  padding: $padding-medium;
  font-family: $font-family;
}

%box-shared {
  padding: $padding-small;
  border-radius: $border-radius;
  box-shadow: $box-shadow;
}


.box{
  @extend %box-shared;
    &-primary{
      @extend %box-shared;
      background-color: $color-primary;
      color: $color-primary-text;
      &:hover{
        box-shadow:0px 0px 0px 0px;
      }
      &-lighter{
        @extend %box-shared;
        background-color: $color-primary-lighter;
        &:hover{
          box-shadow:0px 0px 0px 0px;
        }
      }
      &-darker{
        @extend %box-shared;
        background-color: $color-primary-darker;
        &:hover{
          box-shadow:0px 0px 0px 0px;
        }
      }
    }
    &-secondary{
        @extend %box-shared;
        background-color: $color-secondary;
        color: $color-secondary-text;             
      &:hover{
        box-shadow:0px 0px 0px 0px;
      }    
    }  
}

